<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Radar chart</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
		<!--<script data-require="d3@*" data-semver="4.0.0" src="https://d3js.org/d3.v4.min.js"></script>-->

	<script src="RadarChart.js"></script>
	<style>
		body {
			 width: 100%;
    	height: 100%;
		  overflow: hidden;
		  /*margin: 0;*/
		  font-size: 14px;
		  font-family: "Helvetica Neue", Helvetica;
		}
		.container {
  	display: flex; /* or inline-flex */
		}
		#chart {
		  position: absolute;
		  top: 50px;
		}	
	
		#donutchart {
			margin-left: 800px;
		}
		#sharechart {
			margin-left: 800px;
		}
		#actchart {
			margin-left: 800px;
		}
		.widget {
    margin: 0 auto;
    width:350px;
    margin-top:50px;
    background-color: #222D3A;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px #06060d;
 
	}
 
	.header{
			background-color: #29384D;
			height:40px;
			color:#06060d;
			text-align: center;
			line-height: 40px;
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			font-weight: 400;
			font-size: 1.5em;
			text-shadow: 1px 1px #06060d;
	}
	
	.chart-container{
			padding:25px;
	}
	
	/*.shadow {
			-webkit-filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
			filter: drop-shadow( 0px 3px 3px rgba(0,0,0,.5) );
	}*/
	</style>
  </head>
  <body style="background-color:#888888" class="container">
    <div id="body">
			<div id="chart">
				<script type="text/javascript" src="script.js"></script>
			</div>
		</div>
		<div>
			<div id="donutchart">
				<h1> Discover </h1>
				<script type="text/javascript" src="DiscoverDonutChart.js"></script>
			</div>
			<!--<div id="sharechart">
				<h1> Share </h1>
				<script type="text/javascript" src="ShareDonutChart.js"></script>
			</div>
			<div id="actchart">
				<h1> Act </h1>
				<script type="text/javascript" src="ActDonutChart.js"></script>
			</div>-->
    </div>
  </body>
</html>